# sitebricks

./: .gitignore  buildfile  pom.xml
src/main/java/com/ftl/domain/: Movie.java  MovieDAO.java
src/main/java/com/ftl/sitebricks/: Example.java  MovieDetail.java  Movies.java  SitebricksCreator.java
src/main/webapp/: Example.html  MovieDetail.html  Movies.html
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
